G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\bin\Debug\net6.0\task54.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\bin\Debug\net6.0\task54.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\bin\Debug\net6.0\task54.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\bin\Debug\net6.0\task54.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\bin\Debug\net6.0\task54.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\refint\task54.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task54\obj\Debug\net6.0\ref\task54.dll
