G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\bin\Debug\net6.0\task60.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\bin\Debug\net6.0\task60.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\bin\Debug\net6.0\task60.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\bin\Debug\net6.0\task60.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\bin\Debug\net6.0\task60.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\refint\task60.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\task60.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task60\obj\Debug\net6.0\ref\task60.dll
