G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\bin\Debug\net6.0\task53.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\bin\Debug\net6.0\task53.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\bin\Debug\net6.0\task53.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\bin\Debug\net6.0\task53.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\bin\Debug\net6.0\task53.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\refint\task53.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task53\obj\Debug\net6.0\ref\task53.dll
