G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\bin\Debug\net6.0\task56.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\bin\Debug\net6.0\task56.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\bin\Debug\net6.0\task56.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\bin\Debug\net6.0\task56.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\refint\task56.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar8\task56\obj\Debug\net6.0\ref\task56.dll
